---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: novashop
type: Opaque
data:
  # Base64 encoded values
  # admin / password123
  mongodb-root-username: YWRtaW4=
  mongodb-root-password: cGFzc3dvcmQxMjM=
  # product_user / product_pass
  product-username: cHJvZHVjdF91c2Vy
  product-password: cHJvZHVjdF9wYXNz
  # order_user / order_pass
  order-username: b3JkZXJfdXNlcg==
  order-password: b3JkZXJfcGFzcw==
  # payment_user / payment_pass
  payment-username: cGF5bWVudF91c2Vy
  payment-password: cGF5bWVudF9wYXNz
